Content-Type: multipart/mixed; boundary="==ALI=="
MIME-Version: 1.0

--==ALI==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ali-fgt-passive
set admin-sport ${adminsport}
end
config system dns
end
config system auto-script
    edit "1"
        set start auto
        set repeat 1
        set script "
            config system interface
            edit port4
            set mode static
            set ip ${port4_ip} ${port4_mask}
            set allowaccess ping https ssh fgfm
            end
           "
    next
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
next
edit port3
set alias hasync
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
edit port4
set alias hamgmt
set mode static
set ip ${port4_ip} ${port4_mask}
set allowaccess ping https ssh fgfm
next
end
config sys ha
set group-name ALI-HA
set priority 100
set mode a-p
set hbdev port3 100
set session-pickup enable
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port4
set gateway ${mgmt_gateway_ip}
next
end
set priority 100
set unicast-hb enable
set unicast-hb-peerip ${active_peerip}
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
edit 2
set dst ${vpc_ip} ${vpc_mask}
set device port2
set gateway ${privategwy}
next
end
config system api-user
    edit ${admin_api_user}
        set accprofile "prof_admin"
        set vdom "root"
        config trusthost
            edit 1
                set ipv4-trusthost ${client_source_ip_subnet}
        end
    next
end
config firewall address
    edit "client-vm"
        set subnet ${client_vm} 255.255.255.255
    next
end

config firewall vip
    edit "client-vm-2022"
        set mappedip ${client_vm}
        set extintf "port1"
        set portforward enable
        set extport 2022
        set mappedport 22
    next
end


config firewall policy
    edit 1
        set name "port2_port2"
        set srcintf "port2"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2 
        set name "port2_port1"
        set srcintf "port2"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set webfilter-profile "monitor-all"
        set ips-sensor "default"
        set application-list "default"
        set logtraffic all
        set nat enable
     next
     edit 3
        set name "ingress_to_client_vm_2022"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "client-vm-2022"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
end



%{ if type == "byol" }
--==ALI==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

%{ endif }
--==ALI==--

